name=AlashUltrasonic
version=1.0.7
author=Aiten Bexultan
maintainer=Alash engineering
sentence=A library for interfacing with the RCWL-9610 ultrasonic distance sensor.
paragraph=This library allows you to measure distances using the RCWL-9610 sensor with support for GPIO, I2C, UART, and 1-Wire interfaces.
category=Sensors
url=https://github.com/Alash-electronics/AlashUltrasonic
architectures=*
includes=AlashUltrasonic.h